SAMPLE_ID	ANALYSIS_FILE_LOCATION	VARIANT-TYPE	GENE	SOMATIC_STATUS/FUNCTIONAL_IMPACT	SV-PROTEIN-CHANGE	SV-CDS-CHANGE	SV-GENOME-POSITION	SV-COVERAGE	SV-PERCENT-READS	CNA-COPY-NUMBER	CNA-EXONS	CNA-RATIO	CNA-TYPE	REARR-GENE1	REARR-GENE2	REARR-DESCRIPTION	REARR-IN-FRAME?	REARR-POS1	REARR-POS2	REARR-NUMBER-OF-READS	patient_id	analytical_accession	visit_desc	Specimen	Gene_Panel	Sample_Condition
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	FAT3	known	V4221I	12661G>A	chr11:92616283	269	49	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	JAK2	unknown	L113V	337C>G	chr9:5029893	292	47	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	NCOR2	unknown	A890T	2668G>A	chr12:124856707	373	51	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	PCLO	unknown	P2418del	7252_7254delCCA	chr7:82583014	153	44	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	PIK3C2G	unknown	E865Q	2593G>C	chr12:18644415	321	50	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	short-variant	TP53	known	G244D	731G>A	chr17:7577550	225	94	-	-	-	-	-	-	-	-	-	-	-	1112-501-003	s001_1	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	rearrangement	IGH	likely	-	-	-	-	-	-	-	-	-	IGH	N/A	rearrangement	unknown	chr14:106325841-106326521	chr12:103439097-103439635	97	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	APC	unknown	A1670V	5009C>T	chr5:112176300	520	49	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	BRAF	known	K601N	1803A>T	chr7:140453132	397	16	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	BTG2	unknown	S158T	473G>C	chr1:203276562	268	46	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	FAF1	unknown	R275W	823C>T	chr1:51061810	428	48	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	HRAS	unknown	N86T	257A>C	chr11:533799	360	46	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	NOTCH1	known	P2514fs*4	7541_7542delCT	chr9:139390648	578	43	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	PARP2	unknown	splice	1592+2T>C	chr14:20825681	403	44	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	RHOA	unknown	A15S	43G>T	chr3:49412980	441	11	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	TGFBR2	unknown	I148fs*15	441_441delC	chr3:30691938	310	21	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	TOE1	unknown	A12V	35C>T	chr1:45805959	322	53	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	short-variant	TP53	known	R248W	742C>T	chr17:7577539	339	36	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s001_2	WK1	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	rearrangement	IGH	likely	-	-	-	-	-	-	-	-	-	IGH	N/A	rearrangement	unknown	chr14:106326032-106326487	chr12:103439222-103439602	42	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	rearrangement	TCF3	likely	-	-	-	-	-	-	-	-	-	TCF3	OAZ1	fusion	No	chr19:1646357-1646397	chr19:2269550-2269590	70	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	APC	unknown	A1670V	5009C>T	chr5:112176300	484	48	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	BRAF	known	K601N	1803A>T	chr7:140453132	379	30	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	BTG2	unknown	S158T	473G>C	chr1:203276562	268	30	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	DNMT3A	likely	splice	1015-2A>G	chr2:25470029	294	17	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	FAF1	unknown	R275W	823C>T	chr1:51061810	409	49	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	HRAS	unknown	N86T	257A>C	chr11:533799	357	45	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	NOTCH1	known	P2514fs*4	7541_7542delCT	chr9:139390648	545	32	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	PARP2	unknown	splice	1592+2T>C	chr14:20825681	354	50	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TET2	known	R1261C	3781C>T	chr4:106164913	300	3	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TGFBR2	unknown	I148fs*15	441_441delC	chr3:30691938	307	22	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TOE1	unknown	A12V	35C>T	chr1:45805959	271	58	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TP53	known	I254T	761T>C	chr17:7577520	392	5	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TP53	known	R248W	742C>T	chr17:7577539	405	10	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	short-variant	TP53	known	Y220C	659A>G	chr17:7578190	363	7	-	-	-	-	-	-	-	-	-	-	-	1112-507-002	s003_1	progression	PBMC	Heme	Frozen
ALTNAME_SUBJ1_VISIT1	ALTNAME_SUBJ1_VISIT1.01.vars.final.vr1.xml	copy-number-alteration	STAT6	unknown	-	-	-	-	-	0	23 of 23	0.49	loss	-	-	-	-	-	-	-	1112-032-005	R571445	WK1	CD19+	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	copy-number-alteration	CDKN2A	known	-	-	-	-	-	0	5 of 5	0.12	loss	-	-	-	-	-	-	-	1112-217-007	D239258	WK1	CD19+	Heme	Frozen
ALTNAME_SUBJ3_VISIT1	ALTNAME_SUBJ3_VISIT1.01.vars.final.vr1.xml	copy-number-alteration	CDKN2B	known	-	-	-	-	-	0	5 of 5	0.13	loss	-	-	-	-	-	-	-	1112-217-007	D239258	WK1	CD19+	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	copy-number-alteration	CDKN2A	known	-	-	-	-	-	0	4 of 5	0.01	loss	-	-	-	-	-	-	-	1112-349-002	R571245	WK1	CD19+	Heme	Frozen
ALTNAME_SUBJ1_VISIT2	ALTNAME_SUBJ1_VISIT2.01.vars.final.vr1.xml	copy-number-alteration	RB1	known	-	-	-	-	-	0	27 of 27	0.01	loss	-	-	-	-	-	-	-	1112-349-002	R571245	WK1	CD19+	Heme	Frozen
